RevitAKSOpen/AKSOpenWPF.xaml

<Window x:Class="RevitAKSOpen.AKSOpenWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0" 
        SizeToContent="WidthAndHeight"
        MaxWidth="780"
        MouseDown="DragWindow"
        Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}"
             TargetType="{x:Type ToolTip}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0"/>
        </Style>
    </Window.Resources>

    <Border x:Name ="Body" 
            Background="AliceBlue"
            CornerRadius="24"
            BorderThickness="3"
            BorderBrush="DarkGray">
        <DockPanel
            x:Name ="D1"
            Margin="10"
            LastChildFill="True">
            <Button x:Name="btn_close" 
                DockPanel.Dock="Left"
                Content="" 
                IsCancel="True"
                Opacity="0"/>
            <DockPanel 
                Name="D2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                LastChildFill="True">
                <Label DockPanel.Dock ="Top" 
                   x:Name="MsgLabelTop"
                   HorizontalContentAlignment="Center" 
                   FontSize="14" 
                   Content="Revit File Context Opener As Local Workshared">
                </Label>
                <StackPanel DockPanel.Dock ="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label 
                   x:Name="MsgLabelBot" 
                   Content="(Press ESC to Dismiss)"
                   HorizontalContentAlignment="Center" 
                   FontSize="11">
                    </Label>
                    <CheckBox x:Name="chkInfoOnly" Content="Tell Me About It" VerticalAlignment="Center" Margin="20,0,0,0" >
                        <CheckBox.ToolTip>
                            <Border CornerRadius="10" Background="AliceBlue"  BorderThickness="3" BorderBrush="DarkGray" >
                                <TextBlock Margin="6"  FontSize="14">
                                    Report about the file, like its Revit version, and other
                                <LineBreak />
                                    information available to read without actually opening
                                <LineBreak />   
                                    the file in Revit. Browsed files reported this way are
                                <LineBreak />
                                    not added to the opened list. 
                                </TextBlock>
                            </Border>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </StackPanel>
                
                <StackPanel Margin="4">
                    <GroupBox Header="Open These Worksets"
                              HorizontalAlignment="Stretch" Margin="2,0,0,0"
		                      VerticalAlignment="Top" 
                              ToolTipService.ShowDuration="10000"
                              Visibility="Collapsed">
                        <WrapPanel>
                            <CheckBox x:Name="chkELEC"   Content="ELEC any" HorizontalAlignment="Left"
			                Margin="4,4,4,4" VerticalAlignment="Top" />
                            <CheckBox x:Name="chkTCOM" Content="TCOM any" HorizontalAlignment="Left"
			                Margin="14,4,4,4" VerticalAlignment="Top" />
                            <CheckBox x:Name="chkMECH" Content="MECH any" HorizontalAlignment="Left"
			                Margin="14,4,4,4" VerticalAlignment="Top" />
                            <CheckBox x:Name="chkFIREP" Content="FIRE PROT any" HorizontalAlignment="Left"
			                Margin="14,4,4,4" VerticalAlignment="Top" />
                            <CheckBox x:Name="chkPLUMB" Content="PLUMB any" HorizontalAlignment="Left"
			                Margin="14,4,4,4" VerticalAlignment="Top" />
                            <CheckBox x:Name="chkSTRUC" Content="STRUC any" HorizontalAlignment="Left"
			                Margin="14,4,4,4" VerticalAlignment="Top" />
                            <CheckBox x:Name="chkCIVIL" Content="CIVIL any" HorizontalAlignment="Left"
			                Margin="18,4,4,4" VerticalAlignment="Top" />
                        </WrapPanel>
                        <GroupBox.ToolTip >
                            <TextBlock Margin="4"  FontSize="14">
                                    If it is not checked then it will not be opened.
                                <LineBreak />
                                    Operates on the Workset names that start with
                                <LineBreak />   
                                    the text. So ELEC means ELEC_LIGHTING and
                                <LineBreak /> 
                                    ELEC_POWER etc. All worksets not decscribed by
                                <LineBreak /> 
                                    by the check boxes will be opened.
                            </TextBlock>
                        </GroupBox.ToolTip>
                    </GroupBox>
                    <DataGrid x:Name="RecentsGrid" 
                              ColumnWidth="*"
                              RowHeaderWidth="0"
                              FontSize="14"
                              CanUserDeleteRows="True"
                              CanUserAddRows="False"
                              AlternatingRowBackground="AliceBlue"
                              HeadersVisibility="Column"
                              SelectionUnit="FullRow"
                              SelectionMode="Single"
                              CanUserSortColumns="True"
                              Margin=" 0, 0, 0, 6"
                              MouseDoubleClick="RecentsGrid_MouseDoubleClick"
                              ToolTipService.ShowDuration="10000">
                        <DataGrid.ToolTip >
                            <Border CornerRadius="10" Background="AliceBlue"  BorderThickness="3" BorderBrush="DarkGray">
                                <StackPanel Margin="8">
                                    <TextBlock Margin="4,0,4,4"  FontSize="14" TextAlignment="Center">
                                    (If this list is empty then you have yet to use this.)
                                    </TextBlock>
                                    <TextBlock Margin="4,0,4,4"  FontSize="14">
                                - Doubleclick the file to open. It will be opened as a local workshared
                                <LineBreak />
                                    file in a local project folder.
                                    </TextBlock>
                                    <TextBlock Margin="4,0,4,4"  FontSize="14">
                                     - Previous local files will be renamed and moved to a stash folder.
                                    </TextBlock>
                                    <TextBlock Margin="4,0,4,4"  FontSize="14">
                                    - Non-workshared files will open from where they sit. They will NOT
                                <LineBreak />
                                    be opened as local copies.
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataGrid.ToolTip>
                    </DataGrid>
                    <Button x:Name="btnBrowse"
                            DockPanel.Dock ="Top" 
                            Click="btnBrowse_Click"
                            FontSize="14"
                            Margin="0,10,0,0"
                            Content ="Browse J:\Revit to open a file."
                            ToolTipService.ShowDuration="14000">
                        <Button.ToolTip >
                            <Border CornerRadius="10" Background="AliceBlue"  BorderThickness="3" BorderBrush="DarkGray">
                                <StackPanel Margin="8">
                                    <TextBlock Margin="4,0,4,4"  FontSize="14">
                                    Use this to pick a file to open. It starts at the correct
                                <LineBreak />
                                    Revit version on the network.
                                    </TextBlock>
                                    <TextBlock Margin="4"  FontSize="14">
                                    The file picked will be opened as a local workshared file
                                <LineBreak />
                                    in a local project folder.
                                    </TextBlock>
                                    <TextBlock Margin="4"  FontSize="14">
                                    Previous local files will be renamed and moved to a
                                <LineBreak /> 
                                    stash folder.
                                    </TextBlock>
                                    <TextBlock Margin="4"  FontSize="14">
                                    Your pick will be added to the list. It can be deleted later.
                                <LineBreak />
                                    Select it and press Delete.
                                    </TextBlock>
                                    <TextBlock Margin="4"  FontSize="14">
                                    Non-workshared files will open from where they sit. They
                                <LineBreak />
                                    will NOT be opened as local copies.
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>

