RevitAKSOpen/FormMsgWPF.xaml

<Window x:Class="RevitAKSOpen.FormMsgWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAKSOpen"
        mc:Ignorable="d"
        Title="" 
        SizeToContent="WidthAndHeight"
        MaxWidth="1200"
        MinHeight="80"
        Topmost="True" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0" 
        MouseDown="DragWindow"
    >
    <Border Name ="Body" 
            Background="AliceBlue"
            CornerRadius="24"
            BorderThickness="3"
            BorderBrush="DarkGray"
            >
        <DockPanel LastChildFill="True" 
                   Margin="2,0"  >
            <Label x:Name="MsgLabelTop"
                   HorizontalAlignment="Center"
                   Content="  " 
                   FontSize="14" 
                   DockPanel.Dock="Top"
                   />
            <Label x:Name="MsgLabelBot" 
                   HorizontalAlignment="Center"
                   Content=""
                   FontSize="11" 
                   DockPanel.Dock="Bottom"/>

            <TextBlock x:Name="MsgTextBlockMainMsg"   
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="                                              "  
                       FontSize="14"  
                       Margin="14,6" 
                       FontWeight="Bold"
                       />

        </DockPanel>
    </Border>
</Window>
